\documentclass[english]{article}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm,headheight=1cm,headsep=1cm,footskip=1cm}
\setlength{\parskip}{5bp}
\setlength{\parindent}{0pt}
\makeatletter

\renewcommand{\familydefault}{\sfdefault}
\fontsize{14pt}{1em}
\selectfont

\@ifundefined{date}{}{\date{}}
\begin{document}

\title{Empire: Space}

\author{Stephenson Brothers Games}

\maketitle
War never changes, but mankind's ability to wreak destruction only increases. The fortresses that roam space grow infinitely stronger and more numerous. As leaders amass fortune and supports, their ability to hold their gains will rest in on the cunning on and off the the expanse of battle.

A few rival powers remain in competition for dominance of the known universe.
Can a single faction unite its disparate systems and emerge as the greatest civilization of all time?

\section{Contents}
\begin{itemize} 
    \item 1 Space
    \item 5 Bases (Brown, Purple, Orange, Yellow, Pink)
    \item 60 Deployments (Black)
    \item 150 Fleets
    \begin{itemize}
        \item 30 Brown
        \item 30 Purple
        \item 30 Orange
        \item 30 Yellow
        \item 30 Pink
    \end{itemize}
\end{itemize}

\section{Setup}
Place the Commonwealth in the center of the players.
Give each player 1 Faction and 1 Base.
Place on each Faction:
\begin{itemize}
    \item 10 One Credit Cards, 2 Five Credit Cards, 1 Ten Credit Card, and 1 Loan in the Commerce section.
    \item 1 Colony, 2 Populations, 1 Good, 1 Positive Support, and 1 Negative Support in the Systems section.
\end{itemize}

Place all Fleets of the corresponding color each Faction's Base.

Distribute on the Commonwealth:
\begin{itemize}
    \item All Credit Chits
    \item All Support
    \item 10 Goods
\end{itemize}

Put all remaining Colonies, Population, Goods and Loans into the Resource Bag and shuffle them.

Give the Resource Bag to the most experienced player, who is the Emperor for the first round.

\section{Summary}
Each Faction owns a Base of a certain color and all Fleets of their Base's color.

\subsection{Space}
Space is represented by a board containing a series of interconnected Systems.
During the game, players develop systems and station Fleets on these Systems.
Space remains in center of of the players where all players can access it.

\subsection{Systems}
A System is a location in Space represented as a circle connected by lines to other Systems. 
Players develop Systems by stacking Fleets, Support, Colonies, Population, Goods, in its circle.

A System that contains a Fleet is Occupied by the Faction that owns that Fleet.
A Fleet has access to a System if it has a path from the System it occupies to an unoccupied System which is uninterrupted by another Faction's Fleets.
A player has access to a System if one of their Fleets has access to that System.

A System that contains a Population and Good but not a Fleet is a Luxury.
Each Luxury will inspire one Support in the Consumption phase.

A System that contains a Population and a Colony, but not a Good or a Fleet, is an Industry.
Each Industry will produce one Good in the Production phase.

A System that contains only a Population is a Revolt.
Each Revolt will inspire one negative Support in the Unrest phase.

Items in a System are stacked on top of each other.
Fleets go on the bottom, followed by Support.
Any Resources in a System are then stacked on top.
Typicaly, Resources are stacked with Colonies lowest, then Population, then Goods.
This way, the resource on top of a System will help indicate what role it plays.

\section{Rounds}
Empire is played over several rounds.
Each round consists of eight phases.
During each phase players perform actions together.
No player should begin a new phase before all players have completed the current phase.

Each round begins with the Development phase.

\subsection{Development}
Each round begins with the Development phase.

During the Development phase, players develop Systems to produce Goods, inspire Support, and establish Access to Systems.
Starting with the Emperor and going around to the left, players take turns placing one Colony, Population, Good, or Fleet from their Faction onto a System.

If a player chooses to place a Fleet on their turn, they must remove a Deployment from their Faction and place it into the game box.
If a player does not have a Deployment, they may not place a Fleet.
Fleets may only be placed in Systems that are not Occupied by any player. 

A Group is a set of Fleets which belong to the same player and all have access to each other.
A Group is Surrounded if it does not have Access to an Unoccupied System.

After placing a Fleet, if any Groups are Surrounded, the placing player selects a Surrounded Group to be removed.
That Group's Fleets are then divided among the players that have Access to it.
Starting with the player that purchased the Deployment, and then going around the table to the left, players who had access to the Surrounded Group, except the player who owns the Surrounded Fleets, may take one of the Surrounded Fleets into their faction.

Once all Fleets in the Surrounded Group have been taken, the player that placed the Fleet selects another Surrounded Group, whose Fleets are removed in the same way. 
This process is repeated until all Surrounded Groups have been removed from Space.

Instead of taking an action, a player may pass on their turn if they have no Population in their Faction.
Once a player passes, they have no more turns during that phase and are removed from the turn order.

After all players have passed, the Unrest phase begins.

\subsection{Unrest}
During the Unrest phase, unemployed Systems lose Support.

Each unemployed System in Space gains one negative Support from the Commonwealth.

After Systems have gained negative Support, the Consumption phase begins.

\subsection{Consumption}
During the Consumption phase, Systems that are Luxuries earn Support.

First, each Luxury in Space gains one positive Support from the Commonwealth.

Then, all Goods in Luxuries are removed.

After Luxuries have gained positive Support, the Production phase begins.

\subsection{Production}
During the Production phase, Systems that are Industries earn Goods.

Each Industry in Space gains one Good from the Commonwealth.

After Industries have gained Goods, the Administration phase begins.

\subsection{Administration}
During the Administration phase, Goods are collected and Support is inspired.

Starting with the Emperor and going around to the left, players take turns choosing to either collect a Good or inspire a Support.

To collect a Good, a player takes a Good they have Access from Space into their Faction.

To inspire a Support, a player moves a Support from a System containing a Luxury that they have access to into a System they have access to that does not contain anything else.

If a player cannot collect a Good or inspire a Support, a player may pass on their turn.
Once a player passes, they have no more turns during that phase and are removed from the turn order.

When every player has passed, any Support that is not in its own System is removed from the game and placed in the game Box.

When all Goods have been collected, and all Support has been inspired or removed, the Sell phase begins. 

\subsection{Sell}
During the Sell phase, players sell Goods to earn Credits.

First, all players take all of the Goods in their Faction into their hands, hiding them from the other players.
Then, each player secretly takes the Goods they wish to sell into their right hand, making a fist to conceal them from the other players.
When a player has finished selecting their Goods, they place their closed right fist, containing their Goods to be sold, on the table and announce that they have finished.

After every player has finished selecting their Goods, the Income phase begins.

\subsection{Income}
During the Income phase, players earn Credits for their sold Goods.

The price of Goods is equal to 10 minus the total number of Goods sold by all players.
For each Good a player is selling, they receive the price in Credits from the Commonwealth.
After receiving their Credits, players turn in the Goods they sold to the Commonwealth.

After players have turned in their Goods, the Debt phase begins.

\subsection{Debt}
During the Debt phase, players pay for their Loans.

For each Loan in a player's Faction, they must pay 1 Credit to the Commonwealth.
If a player can not raise enough Credits to pay for some of their Loans, they must take a negative Support for each Loan they do not pay for.

After players have paid for their Loans, the Buy phase begins.

\subsection{Buy}
During the Colonization phase, players spend Credits in an auction to acquire more Resources.

First, the Emperor draws six Resources from the Resource Bag and places them in order in the numbered spots at the center of the Commonwealth.
The Resources must be drawn one by one and placed on the Commonwealth in the order they were drawn. 
These Resources will be auctioned off in order. 

\subsubsection{Bidding}
Once bidding on a Resource begins, any player may raise their bid on that Resource by announcing their bid and moving that number of Credits from the Commerce section to the Bids section in their Faction.

Players may raise their bid at any time and by any amount. 
Players do not need to wait for other players to raise their bid.
Players may bid more, less, or the same as other players.

While a player's bid is tied by another player, they may retract their bid.
Players may only retract their bid while it is tied by another player.
If two players are tied, and one player retracts their bid, the remaining player may not retract their bid unless another player ties them again.

Once a player has retracted their bid, they may not raise their bid on that Resource again.
Players may never lower their bid on a Resource.
Once a player has raised their bid on a Resource to a certain amount, they may only raise or retract their bid on that Resource.

\subsubsection{Resolving}
When no player wishes to raise or retract their bid on a Resource, bidding on that Resource ends.

The Resource then goes to the player with the highest bid that is not tied by another player.
That player pays his bid to the Commonwealth and takes the Resource into their Faction.
All other players return their bids to their Commerce section.

If all bids are tied, then the Resource is removed from the game and put into the game box.
Bidding then begins on the next Resource.

When a player purchases a Loan, they immediately receive 10 Credits from the Commonwealth.

When all six items have been resolved, the Emperor gives the Resource Bag to the player on their left, who becomes the Emperor for the next round, which begins immediately.

\section{Exchange}
At any point during a round, players may exchange any of the items in their Factions with other players at their own discretion.
Players may also exchange Credits totaling the same value with the Commonwealth; that is, make change.

Players may not obscure the contents of their Faction, and must always inform other players about the amount of each item they possess.
However, players may keep their Support face down, hiding which are negative and positive from the other players.

\section{Conclusion}
If the Resource Bag is emptied during the Buy phase before six items have been drawn, or all Systems contain a Resource, Fleet, or Support, the game immediately is scored.

First, starting with the Emperor and going around the circle of players to the left, each player takes one Support they have access to from Space into their Faction.

Then, each player calculates their score, which is equal to their Positive Support minus their Negative Support, plus the number of fleets they captured into their Faction.

The player with the highest score is the winner.
In the case of a tie, all tying player's share the victory.
\end{document}
